---
- name: Remove Default Files
  ansible.windows.win_shell: |
    if (Test-Path -Path .\iisstart.htm) {
      Remove-Item -Path .\iisstart.htm -Force
    }
    if (Test-Path -Path .\iisstart.png) {
      Remove-Item -Path .\iisstart.png -Force
    }
    if (Test-Path -Path .\aspnet_client) {
      Remove-Item -Path .\aspnet_client -Recurse -Force
    }
  args:
    chdir: "{{ website_directory }}"
  become: true

- name: Extract {{ zip_filename }}
  community.windows.win_unzip:
    src: "{{ installation_dir }}\\{{ zip_filename }}"
    dest: "{{ destination_path }}"
