---
- name: Install Web-Server Feature
  ansible.windows.win_feature:
    name: Web-Server
    state: present
  become: true

- name: Install IIS Features
  ansible.windows.win_shell: |
    $featureNames = @(
      "Web-Server",
      "Web-WebServer",
      "Web-Common-Http",
      "Web-Default-Doc",
      "Web-Dir-Browsing",
      "Web-Http-Errors",
      "Web-Static-Content",
      "Web-Http-Redirect",
      "Web-Health",
      "Web-Http-Logging",
      "Web-Custom-Logging",
      "Web-Log-Libraries",
      "Web-ODBC-Logging",
      "Web-Request-Monitor",
      "Web-Http-Tracing",
      "Web-Performance",
      "Web-Stat-Compression",
      "Web-Dyn-Compression",
      "Web-Security",
      "Web-Filtering",
      "Web-Basic-Auth",
      "Web-CertProvider",
      "Web-Client-Auth",
      "Web-Digest-Auth",
      "Web-Cert-Auth",
      "Web-IP-Security",
      "Web-Url-Auth",
      "Web-Windows-Auth",
      "Web-App-Dev",
      "Web-Net-Ext",
      "Web-Net-Ext45",
      "Web-AppInit",
      "Web-ASP",
      "Web-Asp-Net",
      "Web-Asp-Net45",
      "Web-ISAPI-Ext",
      "Web-ISAPI-Filter",
      "Web-Includes",
      "Web-WebSockets",
      "Web-Mgmt-Tools",
      "Web-Mgmt-Console",
      "Web-Scripting-Tools",
      "Web-Mgmt-Service",
      "Web-WHC",
      "NET-Framework-Features",
      "NET-Framework-Core",
      "NET-Framework-45-Features",
      "NET-Framework-45-Core",
      "NET-Framework-45-ASPNET",
      "NET-WCF-Services45",
      "NET-WCF-HTTP-Activation45",
      "NET-WCF-MSMQ-Activation45",
      "NET-WCF-Pipe-Activation45",
      "NET-WCF-TCP-Activation45",
      "NET-WCF-TCP-PortSharing45"
    )
    $scriptBlock = {
      param($features)
      foreach ($feature in $features) {
        Install-WindowsFeature -Name $feature | Out-Null
      }
      $features | Out-File `
        -FilePath "{{ installation_dir }}\InstalledWindowsFeatures.txt"
    }
    $job = Start-Job -ScriptBlock $scriptBlock -ArgumentList (,$featureNames)
    $outputPath = "{{ installation_dir }}\InstalledWindowsFeatures.txt"
    while (-not (Test-Path -Path $outputPath)) {
      Write-Host "Waiting for Windows Features installation to finish..."
      Start-Sleep -Seconds 60
    }
    Write-Host "Windows Features installed successfully"
  become: true
